serenity.project.name =Serenity_Myntra
serenity.OutputDirectry ="/Serenity/target/serenity"
serenity.Browser =chrome
serenity.TimeoutFactor =3
serenity.test.root= Starter 
serenity.take.screenshot=FOR_EACH_ACTION
serenity.test.listeners=your.package.name.Serenity
